text=input ('Введите текст: ')
# nl=text.split()
i = 2
r = text[:i] + '' + text[i+1:] #убираем третий символ в строке
print(r)

c=text.find('с') #наличие в строке буквы С
if(c!=-1):
    print('В строке есть буква "с"')
    
print('Длинна строки: ', len(text)) #Длинна строки
print('Cтрока без последнего символа: ',r[:-1]) # строка без третьего и последнего символов