a=input('Введите число A ')
b=input('Введите второе число B ')

print('Вы ввели числа ', a, ' и ', b)

if (a < b and a < b * 3):
    print('Первое число (А) меньше второго')

if (a > b and a < b * 3):
    print('Первое число (А) больше второго')

if (a > b * 3):
    print('Первое число (А) 2больше второго более чем в 3 раза! ')
